# Configuration Service 
PORT=8002
ENDPOINT=/api

# Security
JWT_MS=yuhuu
JWT_SECRET_TOKEN=wakwaw

# day
EXPIRED_TOKEN=7

#####################################
# Configuration Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=user_service
## +++++++++++++++++++++++++++++++ ##
DB_SYNC=false
DB_LOG=false
#####################################

# Other Services
