# Configuration Service 
PORT=8002
ENDPOINT=/api

# Security
JWT_MS=yuhuu
JWT_SECRET_TOKEN=hahahihi

# day
EXPIRED_TOKEN=7

#####################################
# Configuration Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=user_service

# DB_HOST=jefriherditriyanto.com
# DB_USER=u1711535_dexa_dev
# DB_PASS=mantapjiwa
# DB_NAME=u1711535_user_service
## +++++++++++++++++++++++++++++++ ##
DB_SYNC=true
DB_LOG=true
#####################################

# Other Services